version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: bluesense_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Tahtakale123
      POSTGRES_DB: BluesenseChatDb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  mongo:
    image: mongo
    container_name: bluesense_mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db

  redis:
    image: redis
    container_name: bluesense_redis
    restart: always
    ports:
      - "6379:6379"

  api:
    build:
      context: .
      dockerfile: BluesenseChat.WebAPI/Dockerfile
    container_name: bluesense_api
    depends_on:
      - postgres
      - mongo
      - redis
    ports:
      - "5000:5000"
    environment:
      ASPNETCORE_ENVIRONMENT: "Docker"
      ASPNETCORE_URLS: "http://+:5000"
      # JWT
      Jwt__Key: "BluesenseSupersecretkey123456789!!!"
      Jwt__Issuer: "BluesenseChatAPI"
      Jwt__Audience: "BluesenseChatClient"
      # PostgreSQL
      ConnectionStrings__PostgreSQL: "Host=bluesense_postgres;Port=5432;Database=BluesenseChatDb;Username=postgres;Password=Tahtakale123"
      # MongoDB
      MongoDb__ConnectionString: "mongodb://bluesense_mongo:27017"
      MongoDb__DatabaseName: "BluesenseChatDb"
      MongoDb__MessagesCollection: "Messages"
      # Redis
      Redis__ConnectionString: "bluesense_redis:6379"

volumes:
  pgdata:
  mongodata:
